OPENWEATHER_API_KEY=1c9af2c6e806bc86f0e90c170e1b890e
AQICN_API_KEY=65f9f59a5d7beb62e2317fbdd6e802ec9a2a02b4
OPENCAGE_API_KEY=3fe2d35affa34fc9bc50c85f3e5fdcf0
OPENWEATHER_HISTORY_KEY=f141e726474e491a84990c4ca692fee6

# Firebase Configuration
# Replace these with your actual Firebase project configuration
VITE_FIREBASE_API_KEY=AIzaSyC22nKNBcwWvSTzaUxNFbfSL-RKTRngkX8
VITE_FIREBASE_AUTH_DOMAIN=air-check-ffbc8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=air-check-ffbc8
VITE_FIREBASE_STORAGE_BUCKET=air-check-ffbc8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=942318919627
VITE_FIREBASE_APP_ID=1:942318919627:web:6195ca0fe4e7cd101ca04e
